<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/domotics/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:3.0.0">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/neethi/neethi/3.0.0/neethi-3.0.0.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/domotics/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-struts:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-struts/3.0.5.RELEASE/spring-struts-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: asm:asm:3.3">
    <archive path="C:/Users/domotics/.m2/repository/asm/asm/3.3/asm-3.3.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/domotics/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/2.4.1/cxf-rt-databinding-jaxb-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.0">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.0/xmlschema-core-2.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/domotics/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.5.1">
    <archive path="C:/Users/domotics/.m2/repository/xalan/xalan/2.5.1/xalan-2.5.1.jar" />
  </library>
  <library name="Maven: de.huxhorn.lilith:de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer:8Pre2">
    <archive path="C:/Users/domotics/.m2/repository/de/huxhorn/lilith/de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer/8Pre2/de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer-8Pre2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/domotics/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.3.1">
    <archive path="C:/Users/domotics/.m2/repository/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="C:/Users/domotics/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-tx/3.0.5.RELEASE/spring-tx-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-webmvc/3.0.5.RELEASE/spring-webmvc-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.0.6">
    <archive path="C:/Users/domotics/.m2/repository/javax/servlet/jstl/1.0.6/jstl-1.0.6.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/domotics/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: struts:struts-el:1.2.9">
    <archive path="C:/Users/domotics/.m2/repository/struts/struts-el/1.2.9/struts-el-1.2.9.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
    <archive path="C:/Users/domotics/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" />
  </library>
  <library name="Maven: com.google.code:kaptcha:2.3">
    <archive path="C:/Users/domotics/Documents/kaptcha-2.3.2/kaptcha.war" />
    <archive path="C:/Users/domotics/Documents/kaptcha-2.3.2/kaptcha-2.3.2.jar" />
    <archive path="C:/Users/domotics/Documents/kaptcha-2.3.2/kaptcha-2.3.2-jdk14.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/2.4.1/cxf-rt-frontend-jaxws-2.4.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final">
    <archive path="C:/Users/domotics/.m2/repository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.4">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.4/geronimo-javamail_1.4_spec-1.4.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.2">
    <archive path="C:/Users/domotics/.m2/repository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar" />
  </library>
  <library name="Maven: jfree:jfreechart:1.0.9-brew">
    <archive path="C:/Users/domotics/.m2/repository/jfree/jfreechart/1.0.9-brew/jfreechart-1.0.9-brew.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-addr:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/2.4.1/cxf-rt-ws-addr-2.4.1.jar" />
  </library>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="C:/Users/domotics/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/domotics/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/domotics/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: org.hibernate.java-persistence:jpa-api:2.0-cr-1">
    <archive path="C:/Users/domotics/.m2/repository/org/hibernate/java-persistence/jpa-api/2.0-cr-1/jpa-api-2.0-cr-1.jar" />
  </library>
  <library name="struts-struts">
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/commons-chain.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/commons-io.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/commons-beanutils.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/struts-core.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/commons-fileupload.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/commons-logging.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/commons-validator.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/commons-digester.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/oro.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/antlr.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="C:/Users/domotics/.m2/repository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.1">
    <archive path="C:/Users/domotics/.m2/repository/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.1.4">
    <archive path="C:/Users/domotics/.m2/repository/commons-validator/commons-validator/1.1.4/commons-validator-1.1.4.jar" />
  </library>
  <library name="Maven: jasperreports:jasperreports:1.1.1">
    <archive path="C:/Users/domotics/.m2/repository/jasperreports/jasperreports/1.1.1/jasperreports-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.10">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/struts/struts-tiles/1.3.10/struts-tiles-1.3.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.3">
    <archive path="C:/Users/domotics/.m2/repository/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="C:/Users/domotics/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="log4j-1.2.12">
    <archive path="C:/Users/domotics/Documents/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.6">
    <archive path="C:/Users/domotics/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.0.GA">
    <archive path="C:/Users/domotics/.m2/repository/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="C:/Users/domotics/.m2/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-orm/3.0.5.RELEASE/spring-orm-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="C:/Users/domotics/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/domotics/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Java EE 6-Java EE 6">
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/javax.annotation.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/javax.jms.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/javax.resource.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/javax.ejb.jar" />
    <archive path="C:/workspace/codigo-sigi-hidalgo/procu3/procu3/lib/javax.servlet.jsp.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.0">
    <archive path="C:/Users/domotics/.m2/repository/commons-fileupload/commons-fileupload/1.0/commons-fileupload-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-context-support/3.0.5.RELEASE/spring-context-support-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: net.sf.jtidy:jtidy:r938">
    <archive path="C:/Users/domotics/.m2/repository/net/sf/jtidy/jtidy/r938/jtidy-r938.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-common-utilities:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-common-utilities/2.4.1/cxf-common-utilities-2.4.1.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.7">
    <archive path="C:/Users/domotics/.m2/repository/oro/oro/2.0.7/oro-2.0.7.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-soap:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/2.4.1/cxf-rt-bindings-soap-2.4.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.1.13">
    <archive path="C:/Users/domotics/.m2/repository/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar" />
  </library>
  <library name="log4j:log4j:1.2.15">
    <archive path="C:/Users/domotics/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
    <archive path="C:/Users/domotics/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar" />
    <archive path="C:/Users/domotics/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
    <archive path="C:/Users/domotics/.m2/repository/javax/jms/jms/1.1/jms-1.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.8">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/poi/poi/3.8/poi-3.8.jar" />
  </library>
  <library name="Maven: struts:struts:1.2.9">
    <archive path="C:/Users/domotics/.m2/repository/struts/struts/1.2.9/struts-1.2.9.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="C:/Users/domotics/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/domotics/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: eclipse:jdtcore:3.2.0.v_658">
    <archive path="C:/Users/domotics/.m2/repository/eclipse/jdtcore/3.2.0.v_658/jdtcore-3.2.0.v_658.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/domotics/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-core:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-rt-core/2.4.1/cxf-rt-core-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-rt-transports-http/2.4.1/cxf-rt-transports-http-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-xml:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/2.4.1/cxf-rt-bindings-xml-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-common:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-rt-transports-common/2.4.1/cxf-rt-transports-common-2.4.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-jdbc/3.0.5.RELEASE/spring-jdbc-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.16">
    <archive path="C:/Users/domotics/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-extras:1.3.10">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/struts/struts-extras/1.3.10/struts-extras-1.3.10.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.1">
    <archive path="C:/Users/domotics/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.1.1/woodstox-core-asl-4.1.1.jar" />
  </library>
  <library name="Maven: xml-resolver:xml-resolver:1.2">
    <archive path="C:/Users/domotics/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-simple:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/2.4.1/cxf-rt-frontend-simple-2.4.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:3.6.0.Final">
    <archive path="C:/Users/domotics/.m2/repository/org/hibernate/hibernate-core/3.6.0.Final/hibernate-core-3.6.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-tools-common:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-tools-common/2.4.1/cxf-tools-common-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:1.6.2">
    <archive path="C:/Users/domotics/.m2/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.5">
    <archive path="C:/Users/domotics/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" />
  </library>
  <library name="com.google.code.gson:gson:2.3.1">
    <archive path="C:/Users/domotics/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.0.6">
    <archive path="C:/Users/domotics/.m2/repository/taglibs/standard/1.0.6/standard-1.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.0.5.RELEASE">
    <archive path="C:/Users/domotics/.m2/repository/org/springframework/spring-test/3.0.5.RELEASE/spring-test-3.0.5.RELEASE.jar" />
  </library>
  <library name="java" />
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/domotics/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-api:2.4.1">
    <archive path="C:/Users/domotics/.m2/repository/org/apache/cxf/cxf-api/2.4.1/cxf-api-2.4.1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/domotics/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.0.8">
    <archive path="C:/Users/domotics/.m2/repository/com/lowagie/itext/2.0.8/itext-2.0.8.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final">
    <archive path="C:/Users/domotics/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.02">
    <archive path="C:/Users/domotics/.m2/repository/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/domotics/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
</eclipse-userlibraries>

