# Para caracteres especiales se usan la codificación de Unicode 
# utilizando \uXXXX donde XXXX es el código  del carácter a utilizar
# ver en : 
#		http://unicode.org/charts/PDF/U0080.pdf 
#		http://ascii-table.com/ascii-extended-pc-list.php


#INICIA GENERALES

numeroDeCaso = N\u00FAmero De Caso
numeroDeCausa = N\u00FAmero De Causa
caracter = Car\u00E1cter
tipoDeAudiencia = Tipo De Audiencia
fechaDeAudiencia = Fecha De Audiencia
horaDeAudiencia = Hora De Audiencia
sala = Sala
solicitud = Solicitud
fechaHoraSolicitud = Fecha/Hora Solicitud
institucionSolicitante = Instituci\u00F3n Solicitante
solicitante = Solicitante
estado = Estado
fechaHoraLimite = Fecha/Hora L\u00EDmite
fechaDeCreacion = Fecha Creaci\u00F3n
fechaDeModificacion = Modificaci\u00F3n
documentos = Documentos

probableResponsable = Probable part\u00EDcipe
probableResponsableTitulo = Probable Part\u00EDcipe
ingProbaleResponsable = Ingresar probable part\u00EDcipe
ingProbaleResponsableTitulo = Ingresar Probable Part\u00EDcipe
modProbaleResponsableTitulo = Modificar Probable Part\u00EDcipe
selProbableResponsable = Seleccione el Probable Part\u00EDcipe
consProbableResponsable = Consultar Probable Part\u00EDcipe
elimProbaleResponsable = Eliminar probable part\u00EDcipe
msjProbableResponsable = probable part\u00EDcipe
plProbalbeResponsableTitulo = Probables Part\u00EDcipes

denunciantes = Solicitante(s) del servicio
victimas = Persona(s) para quien(es) se solicita
probableResponsableJAR = Invitado(s)

indiciado = Imputado
responsableEmbalaje = Responsable del Levantamiento
responsableTranslado = Responsable del Embalaje
personaQueEntrega = Responsable del Traslado
institucionCargo = Instituci\u00F3n / Cargo
#TERMINA GENERALES


#INICIA FGE
##probableParticipe = Probable Part\u00EDcipe
#probableResponsable = Probable Responsable

probableResponsableArbolTituloSeccion = Probables Part\u00EDcipes Personas
probableResponsableArbolTitulo = Probable Part\u00EDcipes

leyendaNingunDelitoGraveRestaurativa = Centro de Justicia Restaurativa

#TERMINA FGE
#######################################################################
#INICIA DEF

#TERMINA DEF
#######################################################################
#INICIA PJ

#TERMINA PJ
#######################################################################
#INICIA SSP

#TERMINA SSP
#######################################################################
#INICIA RS
sentencia.motivo.ingreso=Ingreso
#TERMINA RS