/**
 * Nombre del Programa : ConsultarFuncionarioXExpedienteDelegateImpl.java
 * Autor                            : Jacob Lobaco
 * Compania                         : Ultrasist
 * Proyecto                         : NSJP                    Fecha: 22-jun-2011
 * Marca de cambio        : N/A
 * Descripcion General    : N/A
 * Programa Dependient    :N/A
 * Programa Subsecuente   :N/A
 * Cond. de ejecucion     :N/A
 * Dias de ejecucion      :N/A                                Horario: N/A
 *                              MODIFICACIONES
 *------------------------------------------------------------------------------
 * Autor                            :N/A
 * Compania                         :N/A
 * Proyecto                         :N/A                      Fecha: N/A
 * Modificacion           :N/A
 *------------------------------------------------------------------------------
 */
package mx.gob.segob.nsjp.delegate.funcionario.impl;

import mx.gob.segob.nsjp.comun.excepcion.NSJPNegocioException;
import mx.gob.segob.nsjp.delegate.funcionario.ConsultarFuncionarioXExpedienteDelegate;
import mx.gob.segob.nsjp.dto.funcionario.FuncionarioDTO;
import mx.gob.segob.nsjp.service.funcionario.ConsultarFuncionarioXExpedienteService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 *
 * @version 1.0
 * @author Jacob Lobaco
 */
@Service("consultarFuncionarioXExpedienteDelegate")
public class ConsultarFuncionarioXExpedienteDelegateImpl implements ConsultarFuncionarioXExpedienteDelegate {

    @Autowired
    private ConsultarFuncionarioXExpedienteService consultarFuncionarioXExpedienteService;

    @Override
    public FuncionarioDTO consultarFuncionarioXExpediente(String expediente) throws NSJPNegocioException {
        throw new UnsupportedOperationException("Not supported yet.");
    }
}
